# global-insights-wpf

./: .gitignore  App.xaml  App.xaml.cs  Global-Insights-Dashboard.csproj  Global-Insights-Dashboard.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.example.json
Models/Configuration/: ApiConfiguration.cs  AppSettings.cs
Models/DTOs/: FinanceModels.cs  NewsModels.cs  PolygonModels.cs  TriviaModels.cs  WeatherModels.cs
Resources/Styles/: AppStyles.xaml
Services/: CacheService.cs  ConfigurationService.cs  ExportService.cs  FinanceService.cs  NavigationService.cs  NewsService.cs  ThemeService.cs  TriviaService.cs  WeatherService.cs
Services/Interfaces/: ICacheService.cs  IConfigurationService.cs  IExportService.cs  IFinanceService.cs  INavigationService.cs  INewsService.cs  IThemeService.cs  ITriviaService.cs  IWeatherService.cs
Utils/Converters/: BooleanToVisibilityConverter.cs  CorrectAnswerColorConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToIntConverter.cs
Utils/Validation/: ValidationRule.cs
ViewModels/: BaseViewModel.cs  FinanceViewModel.cs  MainViewModel.cs  NewsViewModel.cs  SettingsViewModel.cs  TriviaViewModel.cs  WeatherViewModel.cs
Views/Finance/: FinanceView.xaml  FinanceView.xaml.cs
Views/News/: NewsView.xaml  NewsView.xaml.cs
Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
Views/Trivia/: TriviaView.xaml  TriviaView.xaml.cs
Views/Weather/: WeatherView.xaml  WeatherView.xaml.cs
